{
    "name": "so-php/framework",
    "description": "Service Oriented Framework for PHP utilizing RabbitMQ",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jeremy Giberson",
            "email": "jeremygiberson@gmail.com"
        }
    ],
    "require": {
        "videlalvaro/php-amqplib": "v2.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {"SoPhp\\Framework\\": "SoPhp\\Framework/"}
    }
}