{
    "name": "so-php/framework",
    "description": "Service Oriented Framework for PHP utilizing RabbitMQ",
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "Jeremy Giberson",
            "email": "jeremygiberson@gmail.com"
        }
    ],
    "require": {
        "videlalvaro/php-amqplib": "v2.2.6",
        "phpunit/phpunit": "3.7.*",
        "so-php/bundle-sample-calculator": "0.0.1-alpha",
        "so-php/bundle-sample-calculator-implementation": "0.0.1-alpha",
        "so-php/service-registry": "0.0.1-alpha",
        "so-php/rpc": "0.0.1-alpha",
        "so-php/pubsub": "0.0.1-alpha",
	"so-php/php-amqplib-extensions": "0.0.1-alpha",
        "zendframework/zend-servicemanager": "2.3.*@dev"
    },
    "autoload": {
        "psr-4": {"SoPhp\\Framework\\": "SoPhp\\Framework/"}
    }
}
